<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Web Studio</title>

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Normalize -->

  <!-- Normalize -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom styles -->

  <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>

  <section class="gallery container">
    <h2>Responsive Image Gallery</h2>

    <h4>Resize the browser window to see the effect.</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/img_5terre.jpg">
          <img src="./images/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/img_forest.jpg">
          <img src="./images/img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/img_lights.jpg">
          <img src="./images/img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./images/img_mountains.jpg">
          <img src="./images/img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="clearfix"></div>

   <!-- <div style="padding:6px;">
      <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than
        700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side
        by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
      <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div> -->

  </section>

  <section class="portfolio">
    <!-- MAIN (Center website) -->
    <div class="main">

      <h1>MYLOGO.COM</h1>
      <hr>

      <h2>PORTFOLIO</h2>

      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('nature')"> Nature</button>
        <button class="btn" onclick="filterSelection('cars')"> Cars</button>
        <button class="btn" onclick="filterSelection('people')"> People</button>
      </div>

      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column nature">
          <div class="content">
            <img src="./images/portfolio/mountains.jpg" alt="Mountains" style="width:100%">
            <h4>Mountains</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
            <img src="./images/portfolio/lights.jpg" alt="Lights" style="width:100%">
            <h4>Lights</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
            <img src="./images/portfolio/nature.jpg" alt="Nature" style="width:100%">
            <h4>Forest</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>

        <div class="column cars">
          <div class="content">
            <img src="./images/portfolio/cars1.jpg" alt="Car" style="width:100%">
            <h4>Retro</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column cars">
          <div class="content">
            <img src="./images/portfolio/cars2.jpg" alt="Car" style="width:100%">
            <h4>Fast</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column cars">
          <div class="content">
            <img src="./images/portfolio/cars3.jpg" alt="Car" style="width:100%">
            <h4>Classic</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>

        <div class="column people">
          <div class="content">
            <img src="./images/portfolio/people1.jpg" alt="Car" style="width:100%">
            <h4>Girl</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column people">
          <div class="content">
            <img src="./images/portfolio/people2.jpg" alt="Car" style="width:100%">
            <h4>Man</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column people">
          <div class="content">
            <img src="./images/portfolio/people3.jpg" alt="Car" style="width:100%">
            <h4>Woman</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <!-- END GRID -->
      </div>

      <!-- END MAIN -->
    </div>


  </section>



<!-- ==== scripts =====  -->

<!-- === portfolio script === -->
  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>


</body>

</html>